$color-green-dark: #425844;
$color-green-light: #61A568;

$color-blue-dark: #101D2C;

$color-gray-dark: #AAAAAA;
$color-gray-light: #F5F5F5;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: $color-green-dark;
}

.title-1 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1.22;
    color: $color-gray-light;
    margin-bottom: 3rem;
}
.title-2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1;
    color: $color-gray-light;
}
.title-3 {
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 1.21;
    color: $color-green-light;
    &_grey {
        color: $color-gray-light;
    }
}
.title-4 {
    font-weight: 300;
    font-size: 1.9rem;
    line-height: 1.21;
    color: $color-green-light;
}
.btn {
    background-color: $color-green-light;
    color: $color-gray-light;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.25;
    padding: 1.5rem 3rem;
    border: none;
    cursor: pointer;
}
.logo {
    display: flex;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
}
.sidebar {
    background-color: $color-green-dark;
    grid-row: 1 / -1;
    padding: 2.6rem 1.2rem 0 1.2rem;
    
}
.menu_btn {
    border: none;
}
.menu_el {
    display: block;
    width: 5rem;
    height: .1rem;
    background-color: $color-gray-light;
}
.menu_el::after {
    content: "";
    display: block;
    width: 5rem;
    height: .1rem;
    background-color: $color-gray-light;
    transform: translateY(1rem);
}
.menu_el::before {
    content: "";
    display: block;
    width: 5rem;
    height: .1rem;
    background-color: $color-gray-light;
    transform: translateY(-1rem);
}
.header {
    background: url('/../img/header-bg.png') center / cover no-repeat;
    grid-column: full-start / col-end 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
    &__games {
        &_txt {
            font-weight: 700;
            color: $color-gray-dark;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 2rem;
            align-items: center;
        }
        &_txt::after {
            content: "";
            display: block;
            background-color: $color-gray-dark;
            height: .1rem;
        }
        &_txt::before {
            content: "";
            display: block;
            background-color: $color-gray-dark;
            height: .1rem;
        }
        &_images {
            /*display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;*/
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            grid-gap: 2rem;
            & img {
                height: 2.5rem;
            }
        }
    }
}
.players {
    background-color: $color-blue-dark;
    grid-column: col-start 7 / full-end;
    display: grid;
    grid-template-columns: max-content;
    align-content: center;
    justify-content: center;
    grid-gap: 4rem 2rem;
    & > h3 {
        grid-column: 1 / -1;
        text-align: center;
    }
    &__box {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 2rem;
    }
    &__img {
        width: 7rem;
        height: 7rem;
    }
    &__wrp {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__score {
        color: $color-gray-dark;
        font-weight: 300;
    }
}
.features {
    grid-column: center-start / center-end;
    padding: 15rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 3rem 4rem;
    align-items: start;
    &__block {
        display: grid;
        grid-template-columns: min-content 1fr;  
        grid-gap: 1.5rem 1.7rem;  
    }
    & svg {
        grid-row: 1/ span 2;
    }
}
.command-img {
    grid-column: full-start / col-end 4;
    background: url('../img/background-1.png') center / cover no-repeat;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(24, 1fr);
    & img {
        width: 100%;
    }
    &__first-img {
        grid-column: 3 / 15;
        grid-row: 3 / 12;
    }
    &__second-img {
        grid-column: 5 / -1;
        grid-row: 10 / 23;
        transform: translateX(3.5rem);
    }
}
.command-txt {
    background-color: $color-blue-dark;
    grid-column: col-start 5 / full-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 8rem;
    & button {
        align-self: flex-start;
    }
    & p {
        color: $color-gray-light;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }
}
.cards {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem 6rem;
    padding: 15rem 0rem;
}
.card {
    background: $color-blue-dark;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__img {
        grid-column: 1 / -1;
        width: 100%;
    }
    &__title {
        grid-column: 1 / -1;
        color: $color-gray-light;
        justify-self: center;
        background: $color-green-dark;
        padding: 1.5rem;
        transform: translateY(-50%);
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.25;
        width: 80%;
        text-align: center;
    }
    &__wrp {
        display: flex;
        align-items: center;
        font-weight: 300;
        color: $color-gray-light;
        margin-left: 2.5rem;
        margin-bottom: 4rem;
        & svg {
            margin-right: 1rem;
        }
    }
    & button {
        grid-column: 1 / -1;
    }
}
.gallery {
    background-color: $color-blue-dark;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    &__item_1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    &__item_2 {
        grid-column: 3 / 6;
        grid-row: 1 / 4;
    }
    &__item_3 {
        grid-column: 6 / 7;
        grid-row: 1 / 3;
    }
    &__item_4 {
        grid-column: 7 / 9;
        grid-row: 1 / 3;
    }
    &__item_5 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    &__item_6 {
        grid-column: 3 / 5;
        grid-row: 4 / 6;
    }
    &__item_7 {
        grid-column: 5 / 6;
        grid-row: 4 / 5;
    }
    &__item_8 {
        grid-column: 6 / 8;
        grid-row: 3 / 5;
    }
    &__item_9 {
        grid-column: 8 / 9;
        grid-row: 3 / 6;
    }
    &__item_10 {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }
    &__item_11 {
        grid-column: 2 / 4;
        grid-row: 6 / 8;
    }
    &__item_12 {
        grid-column: 4 / 5;
        grid-row: 6 / 8;
    }
    &__item_13 {
        grid-column: 5 / 8;
        grid-row: 5 / 8;
    }
    &__item_14 {
        grid-column: 8 / 9;
        grid-row: 6 / 8;
    }
    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.footer {
    background-color: $color-blue-dark;
    grid-column: full-start / full-end;
    padding: 8rem 2rem;
}
.nav {
    margin-top: 8rem;
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        list-style-type: none;
        justify-items: center;
        grid-gap: 2rem;
    }
    &__item {
        font-weight: 300;
        color: $color-gray-light;
        cursor: pointer;
    }
}

@media (max-width: 1170px) {
    html {
        font-size: 8px;
    }
    .container {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
    }
    .sidebar {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        padding-top: 1rem;
        padding-right: 3rem;
        text-align: right;
    }
}

@media (max-width: 830px) {
    .container {
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content);
    }
    .header {
        grid-column: full-start / full-end;
    }
    .players {
        grid-column: 1 / -1;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        padding: 5rem 0;
    }
    .command-img {
        grid-column: 1 / -1;
        &__first-img {
            grid-column: 2 / 10;
        }
        &__second-img {
            grid-column: 8 / 15;
        }
    }
    .command-txt {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        padding: 4rem;
    }
}
@media (max-width: 420px) {
    html {
        font-size: 6px;
    }
    .players {
        grid-template-columns: min-content;
        justify-items: start;
    }
    .nav__list {
        justify-items: start;
    }
    .header__games_images {
        padding-top: 2rem;
    }
    .features {
        padding: 5rem 1rem;
    }
    .cards {
        padding: 10rem 0rem;
    }
}